KEY doesn't have 12 Rows.
!#
!&
!!
($
*^
!!
@#
()
##
^$
&#
^$
@^
&&
#%
#!
&$
@(
$*
#^
@#
^)
@)
$&
*(
($
#)
#^
^)
##
!#
@@
)(
)*
$&
)#
#*
*$
##
!)
#!
#&
(#
#(
(*
#%
%!
!*
!&
!^
^#
#*
@)
*!
%&
%@
(&
^$
)^
(!
*)
*^
#!
((
%!
%@
%%
!*
#)
#@
(#
*(
(^
#(
)^
*^
^^
*!
$*
%$
$$
!@
@)
$$
&)
&%
)#
@*
%!
(%
)^
&#
&*
$!
#)
$$
)^
($
*&
$&
!#
!&
!!
($
*^
!!
@#
()
##
^$
&#
^$
@^
&&
#%
#!
&$
@(
$*
#^
@#
^)
@)
$&
*(
($
#)
#^
^)
##
!#
@@
)(
)*
$&
)#
#*
*$
##
!)
#!
#&
(#
#(
(*
#%
%!
!*
!&
!^
^#
#*
@)
*!
%&
%@
(&
^$
)^
(!
*)
*^
#!
((
%!
%@
%%
!*
#)
#@
(#
*(
(^
#(
)^
*^
^^
*!
$*
%$
$$
!@
@)
$$
&)
&%
)#
@*
%!
(%
)^
&#
&*
$!
#)
$$
)^
($
*&
$&
